

.yuekao-nav{
    .navbar-default{
        background: #f2f2f2;
        padding-bottom: 0;
        margin-bottom: 0;
        
        .nav{
            li{
                a{
                    &.active{
                        color: #79a29b;
                    }
                }
            }
        }
    }
    a{
        display: inline-block;
        padding-top: 10px;
    }
}


.yedeng{
    background: #f8f7f2;
    padding: 40px 0 40px 0;
    .tu{
        img{
            margin-left: 30px;
        }
    }
    
    .chakan{
        margin-top: 100px;
        margin-left: 90px;
        .jieshao{
            h4{
                font-size: 14px;
            }
        }
        a{
            display: inline-block;
            margin-right: 10px;
        }
    }
    
}

.imgs{
    margin-top: 30px;
    padding-bottom: 30px;
    a{
        display: inline-block;
        margin-top: 10px;
        img{
            width: 540px;
        }
    }
}

.dontai{
    background: url(../img/images/ccc.gif);
        .title{
            text-align: center;
            margin: 0 auto;
            h4{
                margin: 0 auto;
              width: 130px;
              height: 40px;  
              border: 1px #3aab96 solid;
              color: #3aab96;
              border-radius: 25px;
              line-height: 40px;
              margin-top: 30px;
              margin-bottom: 30px;
            }
        }
        .don1{
            color: #fff;
            margin-top: 10px;
            padding-bottom: 30px;
            a{
                margin-right: 50px;
                img{
                    border-radius: 14px;
                    margin: 0 auto;
                    width: 100%;
                }
            }
        }
}


.blank20{
    height: 20px;
}

.blank30{
    height: 30px;
}

.meiti{
    margin-top: 40px;
    .title{
        h4{
              margin: 0 auto;
              text-align: center;
              width: 130px;
              height: 40px;  
              border: 1px #ffcb31 solid;
              border-radius: 25px;
              line-height: 40px;
              margin-top: 30px;
        }
    }
    #mar{
        img{
            margin:  0 auto;
        }
    }
    
    a{
        img{
            width: 100%;
        }
    }
}

@media (max-width:768px){
    .meiti{
        .title{
            h4{
                  margin: 0 auto;
                  text-align: center;
                  width: 130px;
                  height: 40px;  
                  border: 1px #3aab96 solid;
                  color: #3aab96;
                  border-radius: 25px;
                  line-height: 40px;
                  margin-top: 30px;
            }
        }
    }
}

.xuanze{
    margin-top: 40px;
    .title{
        margin-bottom: 20px;
        h4{
              margin: 0 auto;
              text-align: center;
              width: 148px;
              height: 40px;  
              border: 1px #3aab96 solid;
              color: #3aab96;
              border-radius: 25px;
              line-height: 40px;
              margin-top: 30px;
        }
    }
    
    #ju{
        border: 1px #dedede solid;
        height: 150px;
        padding: 10px;
        text-align: center;
        img{
            margin: 0 auto;
            margin-top: 60px;
        }
    }
}

.beij{
    height: 500px;
    background: url(../img/images/images/yue7_02.gif) no-repeat;
}

.youqin{
    
    h6{
        float: left;
        margin-right: 50px;
        color: #8e9092;
        margin-bottom: 20px;
    }
}

.footer{
    background: #ecf0f3;
    padding: 20px;
    p{
        color: #8e9092;
    }
    #mag{
        margin-top: 20px;
    }
    #new{
        h4{
            color: #5cb0ff;
        }
    }
}
